{
  "name": "Beaker",
  "dependencies": {
    "angular": "~1.2.20",
    "angular-cookie": "~4.0.2",
    "angular-route": "~1.2.20",
    "underscore": "~1.6.0",
    "underscore.string": "~2.3.3"
  }
}
